repositories {
    maven {
        name 'BlameJared'
        url 'https://maven.blamejared.com/'
    }
    maven {
        name 'BuildCraft'
        url 'https://mod-buildcraft.com/maven'
    }
    maven {
        name 'CoFH Maven'
        url 'https://maven.covers1624.net'
    }
    maven {
        name 'TTerrag'
        url 'https://maven.tterrag.com'
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    implementation project(':Plugins:Library')

    // BlameJared Maven
    implementation rfg.deobf("blusunrize:ImmersiveEngineering:${version_immersiveengineering}")

    // Buildcraft Maven
    implementation rfg.deobf("com.mod-buildcraft:buildcraft-api:${version_buildcraft}")
    implementation rfg.deobf("com.mod-buildcraft:buildcraft-lib:${version_buildcraft}")

    // CoFH Maven
    implementation("com.brandon3055.draconicevolution:Draconic-Evolution:${version_draconicevolution}:deobf") {
        exclude group: 'mezz.jei'
        exclude group: 'codechicken'
        exclude group: 'cofh'
        exclude group: 'li.cil.oc'
    }
    implementation "cofh:RedstoneFlux:${version_redstoneflux}:deobf"
    implementation(rfg.deobf("curse.maven:thermal-expansion-69163:${curse_thermalexpansion}")) {
        exclude group: 'mezz.jei'
    }
    implementation rfg.deobf("curse.maven:thermal-foundation-222880:${curse_thermalfoundation}")

    // CurseMaven
    implementation rfg.deobf("curse.maven:RebornCore-237903:${curse_reborncore}")
    implementation rfg.deobf("curse.maven:TechReborn-233564:${curse_techreborn}")
    implementation rfg.deobf("curse.maven:ActuallyAdditions-228404:${curse_actuallyadditions}")
    implementation rfg.deobf("curse.maven:appliedenergistics2-223794:${curse_appliedenergistics}")
    implementation rfg.deobf("curse.maven:calculator-225104:${curse_calculator}")
    implementation rfg.deobf("curse.maven:compactmachines3-224218:${curse_compactmachines}")
    implementation rfg.deobf("curse.maven:extrautils2-225561:${curse_extrautilities}")
    implementation rfg.deobf("curse.maven:gregtech-293327:${curse_gregtechce}")
    implementation rfg.deobf("curse.maven:lazy-ae2-322347:${curse_lazyae2}")
    implementation rfg.deobf("curse.maven:libnine-322344:${curse_libnine}")
    implementation rfg.deobf("curse.maven:Mekanism-268560:${curse_mekanism}")
    implementation rfg.deobf("curse.maven:NuclearCraftOverhauled-336895:${curse_nuclearcraftoverhauled}")
    implementation rfg.deobf("curse.maven:pneumaticcraft-281849:${curse_pneumaticcraft}")
    implementation rfg.deobf("curse.maven:SonarCore-239418:${curse_sonarcore}")

    // Player Maven
    //implementation files("libs/binnie-mods-1.12.2-2.5.1.211-sources.jar")
    implementation rfg.deobf("curse.maven:forestry-59751:${curse_forestry}")
    implementation(rfg.deobf("curse.maven:industrialcraft-242638:3838714")) {
        exclude group: 'mezz.jei'
    }

    // TTerrag
    implementation "com.enderio.core:EnderCore:1.12.2-${version_endercore}:deobf"
    implementation(rfg.deobf("com.enderio:EnderIO:1.12.2-${version_enderio}")) {
        exclude group: '*'
    }
}
