repositories {
    maven {
        name 'BlameJared'
        url 'https://maven.blamejared.com/'
    }
    maven {
        name 'HellFire'
        url 'https://maven.hellfiredev.net'
    }
}

dependencies {
    // CurseMaven
    implementation rfg.deobf("curse.maven:BloodMagic-224791:${curse_bloodmagic}")
    implementation rfg.deobf("curse.maven:embers-251918:${curse_embers}")
    implementation rfg.deobf("curse.maven:ExtraBotany-299086:${curse_extrabotany}")
    implementation rfg.deobf("curse.maven:cucumber-272335:${curse_cucumber}")
    implementation rfg.deobf("curse.maven:mystical-agriculture-246640:${curse_mysticalagriculture}")
    implementation rfg.deobf("curse.maven:mystical-agradditions-256247:${curse_mysticalagradditions}")
    implementation rfg.deobf("curse.maven:Thaumcraft-223628:${curse_thaumcraft}")
    implementation rfg.deobf("curse.maven:twilightforest-227639:${curse_twilightforest}")

    // BlameJared Maven
    implementation rfg.deobf("vazkii.botania:Botania:${version_botania}")
    implementation rfg.deobf("vazkii.psi:Psi:${version_psi}")

    // HellFire Maven
    implementation rfg.deobf("hellfirepvp.astralsorcery:astralsorcery:1.12.2-${version_astralsorcery}")
}
