# ProjectEu-Integration

./: .gitignore  README.md  build.gradle  gradle.properties  plugin.gradle  settings.gradle
.github/workflows/: gradle_build.yml
Api/: build.gradle
Api/src/main/java/me/shepherd23333/projecteintegration/api/: PEIApi.java
Api/src/main/java/me/shepherd23333/projecteintegration/api/internal/lists/: InputList.java
Api/src/main/java/me/shepherd23333/projecteintegration/api/internal/sized/: SizedObject.java
Api/src/main/java/me/shepherd23333/projecteintegration/api/mappers/: PEIMapper.java
Api/src/main/java/me/shepherd23333/projecteintegration/api/plugin/: APEIPlugin.java  OnlyIf.java  PEIPlugin.java
Api/src/main/java/me/shepherd23333/projecteintegration/api/utils/: ASMHandler.java  ApplyOnlyIf.java  ConfigHelper.java  IngredientHandler.java  Utils.java
Plugins/: build.gradle
Plugins/Crafting/: build.gradle
Plugins/Crafting/src/main/java/me/shepherd23333/projecteintegration/plugins/crafting/: PluginArmorPlus.java  PluginArtisanWorktables.java  PluginChisel.java  PluginExtendedCrafting.java  PluginModularMachinery.java
Plugins/Duplicate/: build.gradle
Plugins/Duplicate/src/main/java/me/shepherd23333/projecteintegration/plugins/duplicate/: PluginGregTechCEU.java
Plugins/Legacy/: build.gradle
Plugins/Legacy/src/main/java/me/shepherd23333/projecteintegration/plugins/legacy/: PluginIC2Classic.java  PluginNuclearCraft.java
Plugins/Magic/: build.gradle
Plugins/Magic/src/main/java/me/shepherd23333/projecteintegration/plugins/magic/: PluginAstralSorcery.java  PluginBloodMagic.java  PluginBotania.java  PluginCroparia.java  PluginEmbers.java  PluginExtraBotany.java  PluginMysticalAgradditions.java  PluginMysticalAgriculture.java  PluginPsi.java  PluginThaumcraft.java
Plugins/Misc/: build.gradle
Plugins/Misc/src/main/java/me/shepherd23333/projecteintegration/plugins/misc/: PluginAvaritia.java  PluginHuajiAge2.java  PluginPamsHarvestCraft.java  PluginRandomThing.java  PluginSecurityCraft.java  PluginTConstruct.java  PluginWoot.java
Plugins/Rocketry/: build.gradle
Plugins/Rocketry/src/main/java/me/shepherd23333/projecteintegration/plugins/rocketry/: PluginGalaticraft.java  PluginGalaticraftPlanets.java
Plugins/Tech/: build.gradle
Plugins/Tech/src/main/java/me/shepherd23333/projecteintegration/plugins/tech/: PluginActuallyAdditions.java  PluginAppliedEnergistics.java  PluginCalculator.java  PluginCompactMachines.java  PluginDraconicEvolution.java  PluginEnderIO.java  PluginEnvironmentalTech.java  PluginExtraUtilities.java  PluginFluxNetwork.java  PluginForestry.java  PluginGregTechCE.java  PluginImmersiveEngineering.java  PluginIndustrialCraft.java  PluginLazyAE2.java  PluginMekanism.java  PluginNuclearCraftOverhauled.java  PluginPneumaticCraft.java  PluginSSP.java  PluginTechReborn.java  PluginThermalExpansion.java
Plugins/Tech/src/main/java/me/shepherd23333/projecteintegration/plugins/tech/mixins/: MixinExUCrusher.java  MixinExUEnchanter.java
Plugins/Tech/src/main/resources/: mixins.plugins.tech.json
src/main/java/me/shepherd23333/: README.md
src/main/java/me/shepherd23333/projecteintegration/: IngredientHandlers.java  PEIMixinLoader.java  PEIntegration.java
src/main/java/me/shepherd23333/projecteintegration/compat/crafttweaker/: CompatCraftTweaker.java
src/main/resources/: mcmod.info
