# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

# ==== [ Mod Details ] ====
mc_version=1.12.2
mcp_version=20171003-1.12
forge_version=14.23.5.2860
mod_version=3.1.0
cf_project_id=313402
release_type=alpha

# ==== [ ProjectE Details ] ====
pe_id=2702991
pe_version=PE1.4.1
curse_projecte=2702991

# ==== [ Mod Dependencies ] ====
## ---- [ BlameJared Maven] ----
version_botania=r1.10-364.4
version_crafttweaker=1.12-4.1.9.491
version_immersiveengineering=0.12-92-559
version_psi=r1.1-78.77

## ---- [ Buildcraft Maven ] ----
version_buildcraft=7.99.24.8

## ---- [ CoFH Maven ] ----
version_avaritia=3.3.0.37
version_draconicevolution=1.12-2.3.11.295
version_redstoneflux=1.12-2.1.0.7
version_thermalexpansion=1.12.2-5.5.4.43
version_thermalfoundation=1.12.2-2.6.3.27

## ---- [ CurseForge Maven ] ----
curse_actuallyadditions=3117927
curse_advancedrocketry=3456841
curse_appliedenergistics=2747063
curse_armorplus=2952741
curse_artisanworktables=3205284
curse_bloodmagic=2822288
curse_calculator=2847174
curse_compactmachines=270750
curse_embers=2495586
curse_embersrekindled=3225431
curse_extendedcrafting=2777071
curse_extrabotany=2886529
curse_extrautilities=2678374
curse_gregtechce=3388082
curse_gregtechceu=4390983
curse_harvestcraft=2904825
curse_ic2classic=2799209
curse_libvulpes=3434864
curse_mekanism=2835175
curse_modularmachinery=2761302
curse_mysticalagriculture=2704562
curse_nuclearcraft=3328174
curse_nuclearcraftoverhauled=3386487
curse_pneumaticcraft=2978408
curse_reborncore=3330308
curse_securitycraft=3413019
curse_sonarcore=2645156
curse_techreborn=2966851
curse_thaumcraft=2629023
curse_twilightforest=3051450
curse_woot=2712670

## ---- [ DVS1 Maven ] ----
version_mantle=1.3.3.55
version_tconstruct=2.13.0.183

## ---- [ Elytra Maven ] ----
version_charset=0.5.6.4.19

## ---- [ Hellfire Maven ] ----
version_astralsorcery=1.10.25-v167

## ---- [ MicDoodle CI ] ----
version_galacticraft=4.0.1.174

## ---- [ Player Maven ] ----
version_binniemods=2.5.1.203
version_forestry=5.8.2.422
version_idustrialcraft=2.8.221-ex112

## ---- [ TTerrag Maven ] ----
version_chisel=1.0.2.45
version_endercore=0.5.76
version_enderio=5.3.70
