# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Curseforge Details
cf_project=313402
release_type=release

# Mod Details
mod_name=projecte-integration
mod_version=4.4.7
mc_version=1.16.5
forge_version=36.2.39


# Project Dependencies
projecte_version=PE1.0.2
version_projecte=3736621
# A Lib: 4-1
version_alib=3166674
version_brandonscore=3455610
# ChemLib: 2
version_chemlib=3704096
version_citadel=3441028
version_codechickenlib=1.16.5-4.0.3.434
version_cucumber=3349690
version_curios=1.16.5-4.0.5.3
version_jei=1.16.5:7+
version_mantle=1.16.5-1.6.128
version_observerlib=3333962
version_patchouli=1.16.4-53.2

# Alchemistry: 1
version_alchemistry=3293463
version_appliedenergistics=8.4.1
version_astralsorcery=3333980
version_bloodmagic=3452124
version_botania=1.16.5-419
# Chipped: 1.2.1
version_chipped=3717506
# CompactCrafting: 1.0.0
version_compactcrafting=3545959
version_create=3419412
version_draconicevolution=3457257
# Endless Fake: 1.4.0
#version_endless_fake=4009505
# Ex Nihilio Sequentia: 20220530-185402
#version_exnihilo_sequel=3810583
version_extendedcrafting=3366953
version_farmersdelight=3491509
version_flywheel=1.16-0.2.4.50
version_geckolib=3.0.65
version_iceandfire=3441117
version_immersiveengineering=5.0.3-138
version_industrialforegoing=1.16.5-3.2.14.6-14
version_manaandartifice=3651870
version_mrcrayfishs_vehicle_mod=3103940
version_mysticalagriculture=3467262
version_obfuscate=3336021
version_pamsharvestcraftfoodcore=3190867
version_pamsharvestcraftcrops=3276350
version_pamsharvestcraftfoodextended=3418627
version_pneumaticcraft=3451953
version_psi=1.16-95.416
version_tinkers=1.16.5-3.2.1.297
version_titanium=1.16.5-3.2.8.7-22
version_touhou_little_maid=3636226
version_woot=3383734
