# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
# Mod Information
mod_version=4.0.0
maven_group=me.shepherd23333
archives_base_name=ProjectEu-Integration
# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.
# Boilerplate Options
use_mixins=true
use_coremod=false
use_assetmover=false
# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer=false
# Coremod Arguments
include_mod=true
coremod_plugin_class_name=
# ==== [ Mod Dependencies ] ====
## ---- [ BlameJared Maven] ----
version_botania=r1.10-364.4
version_crt=4.1.20.697
version_immersiveengineering=0.12-92-559
version_psi=r1.1-78.77
## ---- [ Buildcraft Maven ] ----
version_buildcraft=7.99.24.8
## ---- [ CoFH Maven ] ----
version_avaritia=3.3.0.37
version_draconicevolution=1.12-2.3.11.295
version_redstoneflux=1.12-2.1.0.7
version_cofhworld=1.12.2-1.3.1.7
## ---- [ CurseForge Maven ] ----
curse_actuallyadditions=3117927
curse_advancedrocketry=3456841
curse_appliedenergistics=2747063
curse_armorplus=2952741
curse_artisanworktables=3205284
curse_bloodmagic=2822288
curse_calculator=2847174
curse_ccl=2779848
curse_cofhcore=2920433
curse_compactmachines=2707509
curse_cucumber=2645867
curse_embers=2495586
curse_embersrekindled=3225431
curse_extendedcrafting=4592627
curse_extrabotany=2886529
curse_extrautilities=2678374
curse_forestry=2918418
curse_galacticraft=4671122
curse_gregtechce=3388082
curse_gregtechceu=4390983
curse_harvestcraft=2904825
curse_hei=4810661
curse_huajiage2=3676148
curse_ic2classic=2799209
curse_lazyae2=3254160
curse_libnine=3509087
curse_libvulpes=3434864
curse_mekanism=2835175
curse_modularmachinery=2761302
curse_mysticalagriculture=2704562
curse_mysticalagradditions=2704832
curse_nuclearcraft=3328174
curse_nuclearcraftoverhauled=3386487
curse_pneumaticcraft=2978408
curse_reborncore=3330308
curse_securitycraft=3413019
curse_sonarcore=2645156
curse_techreborn=2966851
curse_thaumcraft=2629023
curse_thermalexpansion=2926431
curse_thermalfoundation=2926428
curse_twilightforest=3051450
curse_woot=2712670
## ---- [ DVS1 Maven ] ----
version_mantle=1.3.3.55
version_tconstruct=2.13.0.183
## ---- [ Elytra Maven ] ----
version_charset=0.5.6.4.19
## ---- [ Hellfire Maven ] ----
version_astralsorcery=1.10.25-v167
## ---- [ TTerrag Maven ] ----
version_chisel=1.0.2.45
version_endercore=0.5.76
version_enderio=5.3.70
