repositories {
    maven {
        name 'TTerrag'
        url 'https://maven.tterrag.com'
    }
}

dependencies {
    // CurseForge Maven
    implementation rfg.deobf("curse.maven:ArmorPlus-237366:${curse_armorplus}")
    implementation rfg.deobf("curse.maven:ArtisanWorktables-284351:${curse_artisanworktables}")
    implementation rfg.deobf("curse.maven:ExtendedCrafting-398267:${curse_extendedcrafting}")
    implementation rfg.deobf("curse.maven:modular-machinery-270790:${curse_modularmachinery}")

    // TTerrag Maven
    implementation rfg.deobf("team.chisel:Chisel:MC1.12.2-${version_chisel}")
}

