repositories {
    maven {
        name = "CoFH Maven"
        url = "https://maven.covers1624.net"
    }
    maven {
        name = 'DVS1 Maven'
        url = 'https://dvs1.progwml6.com/files/maven'
    }
}

dependencies {
    //CoFH Maven
    implementation("morph.avaritia:Avaritia:1.12.2-${version_avaritia}:deobf") {
        exclude group: '*', module: '*'
    }

    // CurseMaven
    implementation rfg.deobf("curse.maven:harvestcraft-221857:${curse_harvestcraft}")
    implementation rfg.deobf("curse.maven:huajiage-infinite-galaxy-359409:${curse_huajiage2}")
    implementation rfg.deobf("curse.maven:SecurityCraft-64760:${curse_securitycraft}")
    implementation rfg.deobf("curse.maven:woot-244049:${curse_woot}")

    // DVS1 Maven
    implementation "slimeknights.mantle:Mantle:1.12-${version_mantle}:deobf"
    implementation "slimeknights:TConstruct:1.12.2-${version_tconstruct}:deobf"
}
